# myTestFramework_Core

./: pom.xml
core_lib/: pom.xml
core_lib/src/main/java/config/: FrameworkConfig.java
core_lib/src/main/java/data/: ElementDefinition.java  PageMeta.java  PageModel.java  TestDataReader.java
core_lib/src/main/java/driver/: DriverAdapter.java  ElementHandle.java
core_lib/src/main/java/element/: ElementFinder.java  UIElement.java
core_lib/src/main/java/exceptions/: ElementNotFoundInRepoException.java  InvalidLocatorException.java  PageFileNotFoundException.java
core_lib/src/main/java/loader/: YamlPageLoader.java
core_lib/src/main/java/locator/: Locator.java  LocatorType.java
src/main/java/annotations/: PageFile.java
src/main/java/config/: FrameworkConfig.java
src/main/java/data/: ElementDefinition.java  PageModel.java
src/main/java/driver/: DriverAdapter.java  ElementHandle.java
src/main/java/element/: ElementFinder.java  UIElement.java
src/main/java/exceptions/: ElementNotFoundInRepoException.java  InvalidLocatorException.java  PageFileNotFoundException.java
src/main/java/loader/: YamlPageLoader.java
src/main/java/locator/: Locator.java  LocatorType.java
tests/: pom.xml
tests/src/test/java/tests/DemoQA/: ButtonsData.yaml  ButtonsPage.yaml  ButtonsTest.java
